# test-docker-prj

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/kotlin/controller/: MessageController.kt  TestApplication.kt
src/main/kotlin/example/: TestApplication.kt
src/main/kotlin/example/test/controller/: MessageController.kt
src/main/kotlin/example/test/exceptions/: Exceptions.kt
src/main/kotlin/example/test/models/: Item.kt
src/main/kotlin/example/test/repo/: ItemRepository.kt
src/main/kotlin/exceptions/: Exceptions.kt
src/main/kotlin/models/: Model.kt
src/main/resources/: application.properties
src/main/resources/database/: Dockerfile  addData.sql  initDB.sql
